spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=airbnb_spring_db
spring.datasource.username=izzadmssql
spring.datasource.password=izzadmssql

server.port = 8099